{
    "name": "alejobit/placetopay-pse-php",
    "description": "Use PlacetoPay PSE service in your PHP project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Mendoza",
            "email": "alejobit@gmail.com"
        }
    ],
    "require": {
        "ext-xml": "*",
        "ext-soap": "*",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "symfony/cache": "^3.2"
    },
    "suggest": {
        "psr/cache-implementation": "Required for response caching support"
    },
    "autoload": {
        "psr-4": {
            "PlacetoPay\\PSE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PlacetoPay\\PSE\\Tests\\": "tests/"
        }
    }
}
